<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController interfaceStyle="dark" id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aaa" translatesAutoresizingMaskIntoConstraints="NO" id="8EE-Jv-6BK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconSmartGloves" translatesAutoresizingMaskIntoConstraints="NO" id="onb-Y8-cuT">
                                <rect key="frame" x="137" y="390.66666666666669" width="140" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="JIH-RR-zIT"/>
                                    <constraint firstAttribute="width" constant="140" id="VNU-gy-R7Z"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="onb-Y8-cuT" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="EIM-aG-dfY"/>
                            <constraint firstAttribute="bottom" secondItem="8EE-Jv-6BK" secondAttribute="bottom" id="LZg-ea-OGP"/>
                            <constraint firstAttribute="trailing" secondItem="8EE-Jv-6BK" secondAttribute="trailing" id="Lix-CS-p2h"/>
                            <constraint firstItem="onb-Y8-cuT" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="NGi-Xm-a9O"/>
                            <constraint firstItem="8EE-Jv-6BK" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Zjz-Fc-v1Z"/>
                            <constraint firstItem="8EE-Jv-6BK" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="vOq-JB-avb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FE3-cd-gET"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="aaa" width="510" height="1103"/>
        <image name="iconSmartGloves" width="550" height="450"/>
    </resources>
</document>
