<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZUG-Y1-e1x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="y3A-9i-Akl">
            <objects>
                <viewController id="ZUG-Y1-e1x" customClass="settingsViewController" customModule="smartGloves" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hZn-jI-7XC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="aFL-On-C7l"/>
                    </view>
                    <navigationItem key="navigationItem" id="eiB-ux-Tol"/>
                    <connections>
                        <segue destination="1dW-fQ-xwk" kind="show" identifier="idiomViewController" id="eyK-1e-HDh"/>
                        <segue destination="ma8-Jm-aUk" kind="show" identifier="calibrateViewController" id="Mi9-Wy-ExW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXA-jF-aTU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="181"/>
        </scene>
        <!--Idiom View Controller-->
        <scene sceneID="k8o-Ou-od9">
            <objects>
                <viewController id="1dW-fQ-xwk" customClass="idiomViewController" customModule="smartGloves" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lvm-b9-yic">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="HTI-gP-pFA"/>
                    </view>
                    <navigationItem key="navigationItem" id="7mr-pE-ojG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTz-MU-Hof" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.7246376811595" y="-148.66071428571428"/>
        </scene>
        <!--calibrate-->
        <scene sceneID="Wyv-8R-mKv">
            <objects>
                <viewControllerPlaceholder storyboardName="calibrate" id="ma8-Jm-aUk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SuX-Sj-pvQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrV-Jz-BAO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="463"/>
        </scene>
    </scenes>
</document>
